['Matematica general', 3, 3, ['lunes', 9, 12], 1]
['Comunicacion escrita', 2, 3, ['martes', 9, 12], 2]
['Ingles 1', 2, 3, ['miercoles', 9, 12], 3]
['Introduccion a la programacion', 2, 3, ['martes', 7, 8], 4]
['Taller de programacion', 3, 3, ['jueves', 9, 12], 5]
['Fundamentos de organizacion de computadoras', 2, 3, ['viernes', 9, 12], 6]
['Marematica discreta', 3, 3, ['lunes', 13, 14], 7]
['Introduccion a la agronomia', 3, 3, ['lunes', 13, 14], 8]
['Agromatica ', 3, 3, ['miercoles', 14, 15], 9]
['Biologia general', 3, 3, ['jueves', 16, 17], 10]
['Introducciona a la administracion de empresas', 2, 3, ['viernes', 18, 19], 11]
['Computacion para administracion', 2, 3, ['lunes', 18, 19], 12]
['Matematica para administracion', 3, 3, ['martes', 14, 15], 13]
['Dibijo tecnico', 2, 3, ['miercoles', 19, 19], 14]
['Quimica basica', 2, 3, ['martes', 9, 12], 15]
['Introduccion a la ingenieria', '3', 3, ['viernes', '8', '10'], 16]
['Calculo diferencial e integral', 4, 3, ['miercoles', 18, 19], 17]
